<hello "Привет">
<feed "Лента">
<profile "Профиль">
<create "Создай свою инструкцию">
<signup "Регистрация">
<login "Войти">
<tags "Теги:">
<posts "Инструкции">
<please "Введите данные для регистрации, пожалуйста">
<name  "Имя пользователя" placeholder:"Имя пользователя">
<email "Адрес электроной почты" placeholder:"Адрес электроной почты">
<password placeholder:"Пароль">
<welcome "Введите данные для входа, пожалуйста">
<invite "Нет аккаунта? Самое время его завести">
<data "Данные о пользователе">
<logout "Выйти">
<delete "Удалить">
<edit "Редактировать">
<bomb placeholder:"Как создать бомбу">
<topic "Тема инструкции:">
<descr placeholder:"Создайте описание для вашей инструкции">
<upload "Загрузите заглавную картинку для вашей инструкции">
<tags "Теги">
<select "Выберите файл">
<just placeholder:"Печатать сюда">
<change "English version">
<best "Топ-5 лучших постов">
<latest "Последние посты">
